# dh_trade_manage

./: README.md  pom.xml
src/main/java/com/giao/ssm/: TestMP.java
src/main/java/com/giao/ssm/config/: MybatisPlusConfig.java
src/main/java/com/giao/ssm/controller/: ContractController.java  ContractProductCController.java  ExportCController.java  ExportProductCController.java  ExtCproductController.java  ExtEproductCController.java  FactoryCController.java  LoginController.java  PackingListCController.java
src/main/java/com/giao/ssm/controller/publics/: PublicControllers.java
src/main/java/com/giao/ssm/entity/: ExportC.java  ExportProductC.java  ExtEproductC.java  PackingListC.java
src/main/java/com/giao/ssm/entity/VO/: ExportcVO.java
src/main/java/com/giao/ssm/mapper/: ContractCMapper.java  ContractProductCMapper.java  ContractProductVOMapperPO.java  ExportCMapper.java  ExportProductCMapper.java  ExtCproductCMapper.java  ExtEproductCMapper.java  FactoryCMapper.java  OutProductMapper.java  PackingListCMapper.java
src/main/java/com/giao/ssm/mapper/PO/: ExtCproductCMapperPO.java
src/main/java/com/giao/ssm/pojo/: ContractC.java  ContractProductC.java  ExtCproductC.java  FactoryC.java  PackingListC.java
src/main/java/com/giao/ssm/pojo/vo/: ContractCVO.java  ContractProductVO.java  ExtCproductVo.java  OutProductVO.java
src/main/java/com/giao/ssm/service/: ContractCService.java  ContractProductCService.java  EcilceAndProductService.java  ExtCproductService.java  FactoryCService.java  IExportCService.java  IExportProductCService.java  IExtEproductCService.java  IPackingListCService.java  PackingListCService.java
src/main/java/com/giao/ssm/service/impl/: ContractCServiceImpl.java  ContractProductCServiceImpl.java  EcilceAndProductImpl.java  ExportCServiceImpl.java  ExportProductCServiceImpl.java  ExtCproductServiceImpl.java  ExtEproductCServiceImpl.java  FactoryCServiceImpl.java  PackingListCServiceImpl.java
src/main/java/com/giao/ssm/utill/: ContractPrint.java  DownloadUtil.java  UtilFuns.java  UtilUUID.java
src/main/java/com/giao/ssm/utill/file/: PoiUtil.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: ContractVO.xml  Factory.xml
src/main/resources/mapper/ssm/: ExportCMapper.xml  ExportProductCMapper.xml  PackingListCMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/basicinfo/factory/: jFactoryList.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp
src/main/webapp/WEB-INF/pages/cargo/contract/: jContraToview.jsp  jContractList.jsp  jContractProductUpdate.jsp  jContractUpdate.jsp  jExportContractList.jsp  jExportList.jsp  jExportUpdate.jsp
src/main/webapp/make/xlsprint/: tCONTRACTVO.xls  tOUTPRODUCT.xls
src/test/java/com/liutest/: ContarctProductTest.java  ContractVOTest.java  TestApp.java  TestFactory.java
src/test/java/com/testMP/: ExportCTest.java
src/test/java/poi/: AddTest.java  ContractPrintTest.java
